
spring.data.mongodb.username=M001
spring.data.mongodb.password=M001
spring.data.mongodb.database=simbba
spring.data.mongodb.port=27017
spring.data.mongodb.host=cluster5b.bgs1ka1.mongodb.net
spring.data.mongodb.uri=mongodb+srv://M001:M001@cluster5b.bgs1ka1.mongodb.net/simbba?retryWrites=true&w=majority&appName=Cluster5B
#JWT
jwt.secret=feSLZrm7QpEPMc3TY9B2erBaf6lOjLny5dRUd9h4BBo
jwt.expiration=604800
server.port=5000