
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=root
spring.data.mongodb.database=simbba
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#JWT
jwt.secret=feSLZrm7QpEPMc3TY9B2erBaf6lOjLny5dRUd9h4BBo
jwt.expiration=604800
server.port=82
#server.port=5000